//= require 'jquery-loadmask/0.4/jquery-loadmask'

//= require 'select2/3.4.6/select2'
//= require 'nvd3/1.1.15b/nv-d3'

//= require 'rzslider/0.1.3/rzslider'

//= require foundation_and_overrides
//= require foundation-icons
//= require 'responsive-tables/responsive-tables'

//= require_self

.select
  width:              100%

.sidebar
  background:         #f7f7f7
  padding:            12px 20px 0px 20px
  .side-nav
    .heading
      padding-bottom:   0.5rem
      text-transform:   uppercase
      font-size:        0.85rem

.tabs-content
  border:               1px solid #ccc

table
  width:                100%
  .button-group
    padding:            0
    margin:             0
  .button
    padding:            3px 6px
    margin:             0

.status-indicator
  margin:               0
  padding:              0
  font-size:            1.3rem
  .range
    float:              right
    font-size:          0.6rem
    display:            block



.alert
  background:         #f99
.success
  background:         #9f9

spinner
  position:             relative
  top:                  -22px
  left:                 135px
